# Ansible Playbook for my development environment jarombek.com AMI
# Author: Andrew Jarombek
# Date: 3/27/2019

- hosts: localhost
  connection: local
  become: yes

  tasks:

    - name: Configure CertBot
      become: yes
      command: "{{item}}"
      with_items:
        - bash /home/ec2-user/certbot.sh dev